{
    "name": "oat-sa/tao",
    "license": "GPL-2.0",
    "require-dev": {
        "oat-sa/extension-tao-devtools": "^2.13"
    },
    "support": {
        "issues": "http://forge.taotesting.com",
        "forum": "http://forum.taotesting.com"
    },
    "authors": [
        {
            "homepage": "http://www.taotesting.com",
            "name": "Open Assessment Technologies S.A."
        },
        {
            "role": "Developer",
            "name": "Jérome Bogaerts"
        },
        {
            "role": "Developer",
            "name": "Joel Bout"
        },
        {
            "role": "Developer",
            "name": "Bertrand Chevrier"
        },
        {
            "role": "Developer",
            "name": "Lionel Lecaque"
        },
        {
            "role": "Developer",
            "name": "Patrick Plichart"
        },
        {
            "role": "Developer",
            "name": "Dieter Raber"
        },
        {
            "role": "Developer",
            "name": "Somsack Sipasseuth"
        }
    ],
    "keywords": [
        "tao",
        "oat",
        "computer-based-assessment"
    ],
    "repositories": [
        {
            "type" : "vcs",
            "url" : "https://github.com/oat-sa/ZendSearch"
         }
    ],
    "minimum-stability": "dev",
    "homepage": "http://www.taotesting.com",
    "require": {
        "oat-sa/extension-tao-funcacl" : "~2.7.0" ,
        "oat-sa/generis" : "~2.11.0" ,
        "oat-sa/extension-tao-ltideliveryprovider" : "~1.1.0" ,
        "oat-sa/extension-tao-itemqti-pci" : "~0.1.3" ,
        "oat-sa/extension-tao-itemqti-pic" : "~0.2.3" ,
        "oat-sa/tao-core" : "~2.15.3" ,
        "oat-sa/extension-tao-backoffice" : "~0.11" ,
        "oat-sa/extension-tao-community" : "1.2.1" ,
        "oat-sa/extension-tao-dac-simple" : "~1.2.1" ,
        "oat-sa/extension-tao-delivery" : "~3.0.0" ,
        "oat-sa/extension-tao-delivery-rdf" : "~1.0.1" ,
        "oat-sa/extension-tao-group" : "~2.8.0" ,
        "oat-sa/extension-tao-item" : "~2.9.0" ,
        "oat-sa/extension-tao-lti" : "~1.1.0" ,
        "oat-sa/extension-tao-outcomelti" : "~2.6.1" ,
        "oat-sa/extension-tao-itemhtml" : "~2.7.0" ,
        "oat-sa/extension-tao-mediamanager" : "~0.3.2", 
        "oat-sa/extension-tao-outcome" : "~2.8.2" ,
        "oat-sa/extension-tao-outcomerds" : "~1.1.0" ,
        "oat-sa/extension-tao-outcomeui" : "~2.7" ,
        "oat-sa/extension-tao-itemqti" : "~2.12.1" ,
        "oat-sa/extension-tao-testqti" : "~2.16.0" ,
        "oat-sa/extension-tao-testlinear" : "~0.1.3" ,
        "oat-sa/extension-tao-test" : "~2.8.0" ,
        "oat-sa/extension-tao-testtaker" : "~2.7.1" ,
        "oat-sa/extension-tao-revision" : "~1.0.4",
        "oat-sa/extension-tao-workspace" : "~0.2.0" 
     },
    "description": "TAO is an Open Source e-Testing platform that empowers you to build, deliver, and share innovative and engaging assessments online \u2013 in any language or subject matter."
}
